#Apple Account
FASTLANE_USER=numan@lyrebird.com
FASTLANE_TEAM_NAME=dev
FASTLANE_ITC_TEAM_NAME=dev

PRODUCE_APP_IDENTITY=com.lyrebird.LyreBird
PRODUCE_APP_NAME=LyreBird
PRODUCE_VERSION=1.0
PRODUCE_SKU=LyreBird_001
PRODUCE_PLATFORM=ios

MATCH_USERNAME=numan@lyrebird.com
MATCH_GIT_URL=https://github.com/numanayhan/lyrebird.git
MATCH_APP_IDENTIFIER=com.lyrebird.LyreBird
MATCH_TYPE=appstore

